MONGO_URL = mongodb+srv://PurrsWoofsAdmin:Angela123@cluster0.87p9og1.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = angela
JWT_SEC = angela
STRIPE_KEY = sk_test_51LYZxxSGO73UEB0Gce73FsKzxl4hiup6sZpTPvvCFAwQ9XlxSne2siSdxILdIGOIXId53FAarovjh7ag5iPgA7on00aObhLpRs